{
  "name": "mvs-rawsign",
  "version": "0.1.2",
  "description": "Sign Metaverse raw transactions offline",
  "main": "index.js",
  "bin": {
    "mvs-rawsign": "index.js"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canguruhh/mvs-rawsign.git"
  },
  "keywords": [
    "metaverse",
    "blockchain",
    "coldwallet"
  ],
  "author": "Sven Mutzl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/canguruhh/mvs-rawsign/issues"
  },
  "homepage": "https://github.com/canguruhh/mvs-rawsign#readme",
  "dependencies": {
    "bitcoinjs-lib": "^4.0.2",
    "commander": "^2.19.0",
    "metaversejs": "^0.3.52",
    "prompts": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "concat-stream": "^1.6.2"
  }
}
